<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ModalFixed | Examples | assets-js</title>
  <style>
  .modal-open {
    display: inline-block;
    margin-top: 50px;
    margin-right: 10%;
    margin-left: 10%;
    padding: 10px;
    border: 1px solid #000;
    width: 80%;
    font-size: 30px;
    text-align: center;
    cursor: pointer;
  }
  .modal {
    opacity: 0;
    pointer-events: none;
    transition: opacity .3s ease 0s;
  }
  .modal.on {
    opacity: 1;
    pointer-events: auto;
  }
  .modal-bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
  }
  .modal-body {
    position: absolute;
    left: 10%;
    top: 10%;
    width: 80%;
    height: 80%;
    background: #eee;
  }
  .modal-close {
    position: absolute;
    left: 20px;
    top: 20px;
    padding: 10px;
    border: 1px solid #000;
    cursor: pointer;
  }
  </style>
</head>
<body>
  <p class="modal-open js-modal-open">OPEN</p>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <p class="modal-open js-modal-open">OPEN</p>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <p class="modal-open js-modal-open">OPEN</p>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <p class="modal-open js-modal-open">OPEN</p>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <p class="modal-open js-modal-open">OPEN</p>

  <div class="modal" id="js-modal">
    <div class="modal-bg js-modal-close"></div>
    <div class="modal-body">
      <div class="modal-close js-modal-close">CLOSE</div>
    </div>
  </div>
  <!-- <script src="../dst/mkai.js"></script>
  <script src="../dst/user-agent.js"></script> -->
  <script src="../src/modal-fixed.js"></script>
  <script>
  const open = document.querySelectorAll('.js-modal-open');
  const close = document.querySelectorAll('.js-modal-close');
  const modal = document.getElementById('js-modal');
  new ModalFixed(modal, open, close);
  </script>
</body>
</html>
